SUMMARY = "SocketCAN over Ethernet tunnel using UDP to transfer CAN frames between two machines"
SECTION = "socketcan"
LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://gpl-2.0.txt;md5=b234ee4d69f5fce4486a80fdaf4a4263"

PR = "r0"

DEPENDS = "${@bb.utils.contains('DISTRO_FEATURES', 'systemd', 'systemd', '', d)}"

SRCREV = "${AUTOREV}"
SRC_URI = "git://github.com/mguentner/cannelloni \
           file://launch_cannelloni.sh \
           file://launch_cannelloni.service"

S = "${WORKDIR}/git"

inherit pkgconfig cmake
inherit systemd

SYSTEMD_SERVICE_${PN} = "launch_cannelloni.service"
INITSCRIPT_NAME = "launch_cannelloni.sh"

EXTRA_OECMAKE += "-DCMAKE_BUILD_TYPE=Release"

INSANE_SKIP_${PN} = "ldflags"
INHIBIT_PACKAGE_STRIP = "1"
INHIBIT_SYSROOT_STRIP = "1"
INHIBIT_PACKAGE_DEBUG_SPLIT  = "1"
SOLIBS = ".so"
FILES_SOLIBSDEV = ""

do_install() {
	install -d ${D}${bindir}
	install -m 0755 cannelloni ${D}${bindir}

	## ERROR: QA Issue: package cannelloni contains bad RPATH
	## quick fix is in a do_install or do_install_append do
	chrpath -d ${D}${bindir}/cannelloni

	install -d ${D}${libdir}
	install -m 0755 ${WORKDIR}/build/libcannelloni-common.so ${D}${libdir}

	install -m 0755 ${WORKDIR}/launch_cannelloni.sh ${D}${bindir}

	install -d ${D}${systemd_unitdir}/system
	install -m 0644 ${WORKDIR}/launch_cannelloni.service ${D}${systemd_unitdir}/system
}

RPROVIDES_${PN} += "${PN}-systemd"
RREPLACES_${PN} += "${PN}-systemd"
RCONFLICTS_${PN} += "${PN}-systemd"
